# grimore-backend

./: .dockerignore  .env.example  Dockerfile  README.md  REFACTORING_SUMMARY.md  TODO.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/grimore/: GrimoreApplication.java
src/main/java/com/grimore/config/: AiConfig.java
src/main/java/com/grimore/controller/: AdminController.java  AuthenticationController.java  DisciplineController.java  HealthyController.java  StudentController.java  TaskController.java
src/main/java/com/grimore/dto/request/: CreateDisciplineDTO.java  CreateStudentDTO.java  CreateTaskDTO.java  ExtractedDisciplineDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/grimore/dto/response/: BatchCreateReportDTO.java  DisciplineDTO.java  DisciplineSummaryDTO.java  ErrorResponseDTO.java  ExtractedDisciplinesResponse.java  ImportDisciplinesResultDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  StudentDTO.java  TaskDTO.java  TaskSummaryDTO.java  TokenResponseDTO.java
src/main/java/com/grimore/enums/: DisciplineNature.java  DisciplineStatus.java  Role.java  TaskPriority.java  TaskStatus.java  TaskType.java  TotalHours.java  WorkloadHours.java
src/main/java/com/grimore/exception/: GlobalExceptionHandler.java
src/main/java/com/grimore/exception/auth/: AuthenticationException.java  ForbiddenException.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/grimore/exception/ratelimit/: RateLimitExceededException.java
src/main/java/com/grimore/exception/resource/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/grimore/exception/server/: InternalServerErrorException.java
src/main/java/com/grimore/exception/user/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/grimore/exception/validation/: BadRequestException.java  InvalidPasswordException.java  ValidationException.java
src/main/java/com/grimore/mapper/: DisciplineMapper.java  StudentMapper.java  TaskMapper.java
src/main/java/com/grimore/model/: Discipline.java  RefreshToken.java  Student.java  Task.java
src/main/java/com/grimore/repository/: DisciplineRepository.java  RefreshTokenRepository.java  StudentRepository.java  TaskRepository.java
src/main/java/com/grimore/security/: SecurityConfig.java  SecurityFilter.java  SecurityUtils.java
src/main/java/com/grimore/service/: AuthenticationService.java  CustomUserDetailsService.java  DisciplinePdfImportService.java  DisciplineService.java  RefreshTokenService.java  StudentService.java  TaskService.java  TokenService.java
src/main/java/com/grimore/service/ai/: EnrollmentPdfAiExtractor.java
src/main/java/com/grimore/service/pdf/: PdfTextExtractor.java
src/main/java/com/grimore/util/: ScheduleCodeParser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_students_table.sql  V2__create_disciplines_table.sql  V3__create_tasks_table.sql  V4__create_refresh_tokens_table.sql
src/test/java/com/grimore/: GrimoreApplicationTests.java
